<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Details"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="42dp" />
        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event_name"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Name"
            />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />
        <TextView
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            />
        <TextView
            android:id="@+id/event_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="event_capacity"
            />

        <TextView
            android:id="@+id/registration_ends_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Day ends in" />
        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event description"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/join_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join_Button"
                />
            <Button
                android:id="@+id/view_waitlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View waitlist"/>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>