<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F4F4F9"
    tools:context=".EventHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/backButton"
                app:srcCompat="@drawable/left_arrow_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/historyTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events History"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#212121"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_event_history" />

</LinearLayout>