<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Menu Item"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow_small"/>

</LinearLayout>